<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            background-color: rgb(5, 5, 181);
            width: 400px;
            height: 400px;
            position: relative;
        }
        .absolut{
            background-color: rgb(55, 255, 0);
            width: 40px;
           height: 40px;
           position: absolute;
           bottom: 0px;
           right: 0px;
        }
        .fixed{
            background-color: rgb(255, 145, 0);
            width: 40px;
           height: 40px;
           position: fixed;
           bottom: 0px;
           right: 0px;
        }
        .sticky{
            width: 100%;
            height: 40px;
            background-color: black;
            position: sticky;
            top: 0px;
        }
        .content{
            height: 1900px;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="absolut"></div>
    </div>
    <div class="sticky"></div>
    <div class="content">
        TESTE
    </div>
    <div class="fixed"></div>
</body>
</html>